name: cyclos-test
region: ams

services:
  - name: cyclos
    image: docker.io/cyclos/cyclos:latest
    http_port: 8080
    instance_count: 1           # single container
    instance_size: standard-1x  # 2GB RAM, 1 vCPU
    envs:
      - key: DB_HOST
        value: "${DB_HOST}"
      - key: DB_NAME
        value: cyclos
      - key: DB_USER
        value: cyclos
      - key: DB_PASSWORD
        type: secret
        value: ""               # user enters password

databases:
  - name: cyclos-db
    engine: postgresql
    version: "15"
    plan: starter              # minimal DB for testing
